# PARKING-MANAGEMENT-SYSTEM

BACKEND/: README.md  build.gradle
BACKEND/Backup DB/: backup_12_01_2024.dump  backup_16_11_2023.dump  backup_16_11_2023.sql  backup_17_11_2023.dump  backup_17_11_2023_v2.dump
BACKEND/src/main/java/project/: MainApplication.java
BACKEND/src/main/java/project/DTO/: AuthRequest.java  BookingDTO.java  BookingUpdateDTO.java  ParkingSpaceDTO.java  ParkingSpaceGridDTO.java  ParkingSpacesWraperDTO.java  RoadDTO.java  RoadDTOList.java  SectionDTO.java  SectionDatesBookingRequest.java  SectionUpdateDTO.java  TokenDTO.java  UserDataDTO.java  UserListDTO.java  UserModifyDTO.java  UserSaveDTO.java
BACKEND/src/main/java/project/config/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java  UserInfoUserDetails.java  UserInfoUserDetailsService.java
BACKEND/src/main/java/project/controller/: BookingController.java  ParkingSpaceController.java  RoadController.java  SectionController.java  UserController.java
BACKEND/src/main/java/project/email/: EmailConfig.java  EmailSender.java
BACKEND/src/main/java/project/entities/: BookingEntity.java  GridItemEntity.java  Orientation.java  ParkingSpaceDTO.java  ParkingSpaceEntity.java  ParkingSpaceType.java  RoadEntity.java  SectionEntity.java  Type.java  UserEntity.java  UserType.java
BACKEND/src/main/java/project/projection/: BookingProjection.java
BACKEND/src/main/java/project/repositories/: BookingRepository.java  GridItemRepository.java  ParkingSpaceRepository.java  RoadRepository.java  SectionRepository.java  UserRepository.java
BACKEND/src/main/java/project/service/: BookingService.java  GridItemService.java  ParkingSpaceService.java  RoadService.java  SectionService.java  UserService.java
BACKEND/src/main/java/project/service/impl/: BookingServiceImpl.java  GridItemServiceImpl.java  ParkingSpaceServiceImpl.java  RoadServiceImpl.java  (+2 more)
BACKEND/src/main/resources/: application.yml
BACKEND/src/test/java/project/Main/: MainApplicationTests.java
(+53 files in other folders)
